include "environment.conf"

akka {

  include "akka-log.conf"

  remote {
    use-dispatcher = "akka.remote-dispatcher"
    # Si tratamos de crear muchos actores en sistemas remotos y este buffer no es lo suficiente grande podemos encontrarnos con errores:
    # Tried to associate with unreachable remote address [akka.tcp://ClusterSystem@127.0.0.1:2552]. Address is now gated for 5000
    # El el maestro al tener demasiados mensajes por ser confirmados, marca el nodo de destino como no alcanzable.
    system-message-buffer-size = 600000

    # If this is "on", Akka will log all outbound messages at DEBUG level,
    # if off then they are not logged
    log-sent-messages = off
    log-remote-lifecycle-events = off
    # If this is "on", Akka will log all inbound messages at DEBUG level,
    # if off then they are not logged
    log-received-messages = off

    netty.tcp {
      ##habilitado para poder hacer peticiones a actore del cluster desde el exterior (testing)
      #enabled-transports = ["akka.remote.netty.tcp"]
      maximum-frame-size = 300000000b
      hostname = ${environment.akka.remote.netty.tcp.hostname}
      port = 0
    }
  }

  cluster {
    roles = ["connector"]
    use-dispatcher = "akka.cluster-dispatcher"
    seed-nodes = ${akka.cluster.seed-nodes}
    auto-down-unreachable-after = 120s
    min-nr-of-members = 1
    role {
      connector.min-nr-of-members = 1
      cache.min-nr-of-members = 1
    }
  }

  actor {
    typed {
      timeout = ${environment.akka.timeout.default}
    }

    deployment {
      "/EntitySupervisor" {
        router = round-robin-pool
        nr-of-instances = 32
      }
      "/EntitySupervisor/*" {
        dispatcher = akka.entitySupervisor-dispatcher
      }

    }

    # enable DEBUG logging of actor lifecycle changes
    debug.lifecycle = on
    # enable DEBUG logging of subscription changes on the eventStream
    event-stream = on
    # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
    fsm = on
    #mandatory to serialize all messages, even in local. Only for testing
    #serialize-messages = on
    serialize-messages = off

    provider = "akka.cluster.ClusterActorRefProvider"
    guardian-supervisor-strategy = "com.ingdirect.es.core.akkaintegration.supervisor.F2eSupervisorStrategyConfigurator"

    serializers {
      akka-containers = "akka.remote.serialization.MessageContainerSerializer"
      java = "akka.serialization.JavaSerializer"
      daemon-create = "akka.remote.serialization.DaemonMsgCreateSerializer"
      javaExtendedSerializer = "com.ingdirect.es.core.serializers.JavaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = java
      "akka.remote.DaemonMsgCreate" = daemon-create
    }
  }

  # DEFAULT DISPATCHERS
  include "akka-dispatchers.conf"

  # CONECTORS AND DISPATCHERS FOR CONNECTORS
  include "connectors/akka-connectors.conf"

}



