environment {
  # ########## #
  #    Akka    #
  # ########## #
  allow.payload.for.undefined.http.methods.enabled=true
  akka.remote.netty.tcp.hostname = "127.0.0.1"
  akka.cluster.seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2553","akka.tcp://ClusterSystem@127.0.0.1:2554"]
  processControl.enabled = true
  processControl.destroyEntities.enabled = true
  processControl.numShardingRegion = 3
  akka.process.timeout = 20s
  akka.timeout.default = 30s

  ## ################################## 	##
  ## Lightbend Monitoring			 		##
  ## ################################## 	##
  lightbend.monitoring.frequency = 1s
  lightbend.monitoring.elasticsearch.url = "172.18.11.146:9200"
  lightbend.monitoring.elasticsearch.index = mon-metrics-core
  lightbend.monitoring.elasticsearch.user = elastic
  lightbend.monitoring.elasticsearch.password = changeme


  # ########## #
  # Cassamdra #
  # ########## #

  connector.cassandra.connectionProperties.contactpoints = "arqf2e02.biab.pl.ing.net"
  connector.cassandra.connectionProperties.port = "20895"
  connector.cassandra.connectionProperties.username = "cassandra"
  connector.cassandra.connectionProperties.password = "cassandra"
  connector.cassandra.connectionProperties.encryptedpasswordenabled = "false"
  connector.cassandra.connectionProperties.maxConnectionsPerHost.remote = "2"
  connector.cassandra.connectionProperties.maxConnectionsPerHost.local = "4"
  connector.cassandra.connectionProperties.maxRequestsPerConnection.remote = "2000"
  connector.cassandra.connectionProperties.maxRequestsPerConnection.local = "32768"
  connector.cassandra.connectionProperties.coreConnectionsPerHost.local = "1"
  connector.cassandra.connectionProperties.coreConnectionsPerHost.remote = "1"
  connector.cassandra.connectionProperties.remoteNewConnectionThreshold = "400"
  connector.cassandra.connectionProperties.localNewConnectionThreshold = "30000"
  connector.cassandra.connectionProperties.connectTimeoutMillis = "15000"
  connector.cassandra.connectionProperties.readTimeoutMillis = "15000"
  connector.cassandra.connectionProperties.compression = "false"

  #-----#
  # logic #
  #-----#

  akka.connector.lddLogic.map = {
    locale_ES = "fosLogic"
    locale_FR = "mock"
    ING_CZ = "fosLogic"
  }

  # ###### #
  # Oracle #
  # ###### #
  akka.connector.fosOracle.connectionProperties {
    driver = "oracle.jdbc.driver.OracleDriver"
    url = "jdbc:oracle:thin:@//fos.f2e_core69.omg.biab.ingdirect.intranet:1530/fosdes"
    password = "pepito"
  }

  # ############### #
  # CUSTOM DATABASE #
  # ############### #
  akka.connector.database.connectionProperties.driver = "org.h2.Driver"
  akka.connector.database.connectionProperties.url = "jdbc:h2:tcp://localhost/sakila"
  akka.connector.database.connectionProperties.username = "sa"
  akka.connector.database.connectionProperties.password = ""

  # ####### #
  # Profile #
  # ####### #
  akka.connector.profile.connectionProperties.driver = "fisglobal.jdbc.driver.ScDriver"
  akka.connector.profile.connectionProperties.configFile = "ProfileSqlMapConfig.xml"
  akka.connector.profile.connectionProperties.url = "jdbc:fisglobal:thin:@172.16.20.89:1801:SCA$IBS" //dev
  akka.connector.profile.connectionProperties.username = "112"

  # Encrypted disabled case
  akka.connector.profile.connectionProperties.encryptedpasswordenabled = "false"
  akka.connector.profile.connectionProperties.password = "pepito"



}




