connectorsConfig {

	default.priorities = [ {
		name = "low"
		# % of throughtput . Low priority . 10% of capacity of connector connections will be destined to low priority messages
		throughput=10
		idPriority=3
	}, {
		name = "medium"
		# % of throughtput. 
		throughput=80
		idPriority=2
	}, {
		name = "high"
		# % of throughtput.
		throughput=100
		idPriority=1
	}	]

	include "akka-connector-rest.conf"

}

