connector.rest.aliasInstances = ["rest","restGrizzly"]

//Regular rest backend
connector.rest.maxConnectionsPerNode = 10
connector.rest.connectionProperties.host="api.ing.com"
connector.rest.connectionProperties.timeout = "5000"
connector.rest.connectionProperties.retries = "4"
connector.rest.connectionProperties.backoff = "500"
connector.rest.dispatcher = "akka.rest-dispatcher"
connector.rest.priorities = ${akka.connectorsConfig.default.priorities}

akka.rest-dispatcher.circuitBreaker{
  attempts = 4
  timeout =  2000
  slice =  500
  activation =  true
}

//Grizzly rest backend
connector.restGrizzly.maxConnectionsPerNode = 10
connector.restGrizzly.connectionProperties.host="api.ing.com"
connector.restGrizzly.connectionProperties.timeout = "5000"
connector.restGrizzly.connectionProperties.retries = "4"
connector.restGrizzly.connectionProperties.backoff = "500"
connector.restGrizzly.dispatcher = "akka.restGrizzly-dispatcher"
connector.restGrizzly.priorities = ${akka.connectorsConfig.default.priorities}

akka.restGrizzly-dispatcher.circuitBreaker{
  attempts = 4
  timeout =  2000
  slice =  500
  activation =  true
}